Iteration    0 - Objective value:  3.465e-02    Gradient norm:  3.465e-01 (abs)    Mesh Quality: 0.38 (skewness) 
 
Iteration    1 - Objective value:  1.551e-02    Gradient norm:  6.210e-01 (rel)    Mesh Quality: 0.38 (skewness)    Step size:  1.000e+00
Iteration    2 - Objective value:  6.772e-05    Gradient norm:  4.219e-02 (rel)    Mesh Quality: 0.38 (skewness)    Step size:  1.000e+00
Iteration    3 - Objective value:  3.503e-07    Gradient norm:  2.023e-03 (rel)    Mesh Quality: 0.38 (skewness)    Step size:  1.000e+00
Iteration    4 - Objective value:  1.957e-07    Gradient norm:  3.731e-05 (rel)    Mesh Quality: 0.38 (skewness)    Step size:  1.000e+00
Iteration    5 - Objective value:  1.956e-07    Gradient norm:  3.682e-05 (rel)    Mesh Quality: 0.38 (skewness)    Step size:  1.000e+00
Iteration    6 - Objective value:  1.884e-07    Gradient norm:  2.521e-04 (rel)    Mesh Quality: 0.38 (skewness)    Step size:  1.000e+00
Iteration    7 - Objective value:  1.764e-07    Gradient norm:  4.988e-04 (rel)    Mesh Quality: 0.38 (skewness)    Step size:  1.000e+00
Iteration    8 - Objective value:  1.412e-07    Gradient norm:  9.378e-04 (rel)    Mesh Quality: 0.38 (skewness)    Step size:  1.000e+00
Iteration    9 - Objective value:  7.804e-08    Gradient norm:  1.261e-03 (rel)    Mesh Quality: 0.38 (skewness)    Step size:  1.000e+00
Iteration   10 - Objective value:  1.236e-08    Gradient norm:  6.221e-05 (rel)    Mesh Quality: 0.38 (skewness)    Step size:  1.000e+00
Iteration   11 - Objective value:  2.458e-09    Gradient norm:  1.330e-04 (rel)    Mesh Quality: 0.38 (skewness)    Step size:  1.000e+00
Iteration   12 - Objective value:  1.516e-09    Gradient norm:  1.425e-04 (rel)    Mesh Quality: 0.38 (skewness)    Step size:  5.000e-01
Iteration   13 - Objective value:  1.914e-11    Gradient norm:  7.671e-06 (rel)    Mesh Quality: 0.38 (skewness)    Step size:  1.000e+00
Iteration   14 - Objective value:  2.438e-14    Gradient norm:  1.028e-07 (rel)    Mesh Quality: 0.38 (skewness)    Step size:  1.000e+00

Statistics --- Total iterations:   14 --- Final objective value:  2.438e-14 --- Final gradient norm:  1.028e-07 (rel)
           --- State equations solved: 31 --- Adjoint equations solved: 18
