Iteration    0 - Objective value:  1.098e-01    Stationarity measure:  3.927e-03 (abs) 

Iteration    1 - Objective value:  1.098e-01    Stationarity measure:  9.992e-01 (rel)    Step size:  1.000e+00
Iteration    2 - Objective value:  1.098e-01    Stationarity measure:  9.980e-01 (rel)    Step size:  2.000e+00
Iteration    3 - Objective value:  1.098e-01    Stationarity measure:  9.957e-01 (rel)    Step size:  4.000e+00
Iteration    4 - Objective value:  1.097e-01    Stationarity measure:  9.911e-01 (rel)    Step size:  8.000e+00
Iteration    5 - Objective value:  1.095e-01    Stationarity measure:  9.819e-01 (rel)    Step size:  1.600e+01
Iteration    6 - Objective value:  1.092e-01    Stationarity measure:  9.637e-01 (rel)    Step size:  3.200e+01
Iteration    7 - Objective value:  1.084e-01    Stationarity measure:  9.277e-01 (rel)    Step size:  6.400e+01
Iteration    8 - Objective value:  1.070e-01    Stationarity measure:  8.581e-01 (rel)    Step size:  1.280e+02
Iteration    9 - Objective value:  1.041e-01    Stationarity measure:  7.039e-01 (rel)    Step size:  2.560e+02
Iteration   10 - Objective value:  9.912e-02    Stationarity measure:  3.865e-01 (rel)    Step size:  5.120e+02
Iteration   11 - Objective value:  9.822e-02    Stationarity measure:  4.630e-01 (rel)    Step size:  2.560e+02
Iteration   12 - Objective value:  9.822e-02    Stationarity measure:  4.728e-01 (rel)    Step size:  8.000e+00
Iteration   13 - Objective value:  9.815e-02    Stationarity measure:  4.921e-01 (rel)    Step size:  1.600e+01
Iteration   14 - Objective value:  9.789e-02    Stationarity measure:  5.311e-01 (rel)    Step size:  3.200e+01
Iteration   15 - Objective value:  9.760e-02    Stationarity measure:  4.740e-01 (rel)    Step size:  6.400e+01
