<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Information Name="Information" Value="0"><![CDATA[<main/>]]></Information>
      <Geometry GeometryType="XYZ">
        <DataItem DataType="Float" Dimensions="5984 3" Format="HDF" Precision="8">mesh_subdomains.h5:/data0</DataItem>
      </Geometry>
      <Topology NumberOfElements="28284" TopologyType="Tetrahedron">
        <DataItem DataType="Int" Dimensions="28284 4" Format="HDF" Precision="8">mesh_subdomains.h5:/data1</DataItem>
      </Topology>
      <Attribute AttributeType="Scalar" Center="Cell" Name="subdomains">
        <DataItem DataType="Int" Dimensions="28284" Format="HDF" Precision="8">mesh_subdomains.h5:/data2</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
