
iter,  cost function,  rel. grad. norm,  abs. grad. norm,    angle,  step size

   0,      2.395e+02,        1.000e+00,        1.174e+02,  116.140,  

   1,      2.395e+02,        1.050e+00,        1.233e+02,  109.443,  1.000e-03
   2,      2.395e+02,        1.109e+00,        1.302e+02,   95.588,  2.000e-03
   3,      2.395e+02,        1.033e+00,        1.213e+02,   68.084,  4.000e-03
   4,      2.355e+02,        9.757e-01,        1.146e+02,   61.162,  1.000e-03
   5,      2.174e+02,        8.970e-01,        1.053e+02,   54.066,  3.125e-02
   6,      2.089e+02,        8.835e-01,        1.037e+02,   51.840,  1.562e-02
   7,      2.043e+02,        8.764e-01,        1.029e+02,   50.665,  7.812e-03
   8,      2.029e+02,        1.117e+00,        1.311e+02,   51.417,  1.250e-04
   9,      1.923e+02,        8.802e-01,        1.033e+02,   46.133,  2.500e-04

iter,  cost function,  rel. grad. norm,  abs. grad. norm,    angle,  step size

  10,      1.897e+02,        1.353e+00,        1.588e+02,   49.424,  5.000e-01
  11,      1.739e+02,        8.526e-01,        1.001e+02,   35.785,  1.000e-03
  12,      1.652e+02,        8.341e-01,        9.793e+01,   28.936,  1.000e+00
  13,      1.603e+02,        6.465e-01,        7.591e+01,   21.913,  2.500e-01
  14,      1.584e+02,        4.682e-01,        5.497e+01,   16.271,  1.000e-03
  15,      1.552e+02,        3.350e-01,        3.933e+01,   11.101,  1.000e+00
  16,      1.542e+02,        1.945e-01,        2.284e+01,    6.442,  1.000e+00
  17,      1.538e+02,        1.219e-01,        1.431e+01,    4.046,  1.000e+00
  18,      1.538e+02,        9.121e-02,        1.071e+01,    3.035,  1.000e-03
  19,      1.538e+02,        6.918e-02,        8.122e+00,    2.306,  2.500e-01

iter,  cost function,  rel. grad. norm,  abs. grad. norm,    angle,  step size

  20,      1.538e+02,        6.072e-02,        7.129e+00,    2.027,  1.250e-01
  21,      1.538e+02,        4.377e-02,        5.139e+00,    1.464,  2.500e-01

Optimization was successful.
Statistics:
    total iterations:   21
    final objective value:  1.538e+02
    final gradient norm:    4.377e-02
    total number of state systems solved:     84
    total number of adjoint systems solved:   23
