
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
    <link rel="icon" sizes="16x16" href="../../../_static/favicon/favicon-16x16.jpg" type="image/jpeg">
    <link rel="icon" sizes="32x32" href="../../../_static/favicon/favicon-32x32.jpg" type="image/jpeg">
    <title>Distributed Control for Time Dependent Problems &#8212; cashocs 2.1.0-dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../../_static/cashocs.css?v=71b45df7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script src="../../../_static/documentation_options.js?v=14dbad98"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user/demos/optimal_control/demo_heat_equation';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://cashocs.readthedocs.io/en/latest/_static/version_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = true;
        </script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Optimal Control with Nonlinear PDE Constraints" href="demo_nonlinear_pdes.html" />
    <link rel="prev" title="Distributed Control of a Stokes Problem" href="demo_stokes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.jpg" class="logo__image only-light" alt="cashocs"/>
    <script>document.write(`<img src="../../../_static/logo.jpg" class="logo__image only-dark" alt="cashocs"/>`);</script>
  
  
    <p class="title logo__title">cashocs</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../about/index.html">
                        About
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../api/index.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../development/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../release_notes.html">
                        Release Notes
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/sblauth/cashocs" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/cashocs/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../about/index.html">
                        About
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../api/index.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../development/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../release_notes.html">
                        Release Notes
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/sblauth/cashocs" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/cashocs/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">List of tutorial topics:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Optimal Control Problems</a><input checked class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="demo_poisson.html">Distributed Control of a Poisson Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_config.html">Documentation of the Config Files for Optimal Control Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_box_constraints.html">Control Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_neumann_control.html">Neumann Boundary Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_multiple_variables.html">Using Multiple Variables and PDEs</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_monolithic_problems.html">Coupled Problems - Monolithic Approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_picard_iteration.html">Coupled Problems - Picard Iteration</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_stokes.html">Distributed Control of a Stokes Problem</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Distributed Control for Time Dependent Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_nonlinear_pdes.html">Optimal Control with Nonlinear PDE Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_dirichlet_control.html">Dirichlet Boundary Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_iterative_solvers.html">Iterative Solvers for State and Adjoint Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_state_constraints.html">Optimal Control with State Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_sparse_control.html">Sparse Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_scalar_control_tracking.html">Tracking of Scalar Functionals for Optimal Control Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_constraints.html">Treatment of additional constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_control_boundary_conditions.html">Boundary conditions for control variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_pre_post_callbacks.html">Pre- and Post-Callbacks for the optimization</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../shape_optimization/index.html">Shape Optimization Problems</a><input checked class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../shape_optimization/demo_shape_poisson.html">Shape Optimization with a Poisson Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shape_optimization/doc_config.html">Documentation of the Config Files for Shape Optimization Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shape_optimization/demo_regularization.html">Regularization for Shape Optimization Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shape_optimization/demo_inverse_tomography.html">Inverse Problem in Electric Impedance Tomography</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shape_optimization/demo_shape_stokes.html">Optimization of an Obstacle in Stokes Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shape_optimization/demo_remeshing.html">Remeshing with cashocs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shape_optimization/demo_custom_scalar_product.html">Custom Scalar Products for Shape Gradient Computation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shape_optimization/demo_scaling.html">Scaling of the Cost Functional</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shape_optimization/demo_eikonal_stiffness.html">Computing the Shape Stiffness via Distance to the Boundaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shape_optimization/demo_p_laplacian.html">Shape Optimization with the p-Laplacian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shape_optimization/demo_space_mapping_semilinear_transmission.html">Space Mapping Shape Optimization - Semilinear Transmission Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shape_optimization/demo_space_mapping_uniform_flow_distribution.html">Space Mapping Shape Optimization - Uniform Flow Distribution</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../topology_optimization/index.html">Topology Optimization Problems</a><input checked class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../topology_optimization/demo_poisson_clover.html">Topology Optimization with a Poisson Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topology_optimization/demo_cantilever.html">Topology Optimization with Linear Elasticity - Cantilever</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topology_optimization/demo_pipe_bend.html">Topology Optimization with Stokes Flow - Pipe Bend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topology_optimization/demo_projection.html">Topology Optimization with a Volume Constraint</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cashocs_as_solver/index.html">Using cashocs as a solver</a><input checked class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../cashocs_as_solver/demo_control_solver.html">cashocs as Solver for Optimal Control Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cashocs_as_solver/demo_shape_solver.html">cashocs as Solver for Shape Optimization Problems</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../misc/index.html">Miscellaneous Topics</a><input checked class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../misc/demo_xdmf_io.html">Writing and Reading XDMF Files</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<nav class="sidebar-indices-items">
  <p class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="../../../genindex.html"
             accesskey="I">General Index</a>
        </li>
        <li class="toctree-l1">
          <a class="reference internal" href="../../../py-modindex.html">Python Module Index</a>
        </li>
  </ul>
</nav></div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">cashocs Tutorial</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Optimal Control Problems</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Distributed...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="distributed-control-for-time-dependent-problems">
<span id="demo-heat-equation"></span><h1>Distributed Control for Time Dependent Problems<a class="headerlink" href="#distributed-control-for-time-dependent-problems" title="Link to this heading">#</a></h1>
<section id="problem-formulation">
<h2>Problem Formulation<a class="headerlink" href="#problem-formulation" title="Link to this heading">#</a></h2>
<p>In this demo  we take a look at how time dependent problems can be treated with
cashocs. To do so, we investigate a problem with a heat equation as PDE constraint,
which was considered in <a class="reference external" href="https://nbn-resolving.org/urn:nbn:de:hbz:386-kluedo-53727">Blauth - Optimal Control and Asymptotic Analysis of the
Cattaneo Model</a>. It reads</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
    &amp;\min\; J(y,u) = \frac{1}{2} \int_0^T \int_\Omega \left( y - y_d \right)^2
    \text{ d}x \text{ d}t
    + \frac{\alpha}{2} \int_0^T \int_\Omega u^2 \text{ d}x \text{ d}t \\
    &amp;\text{ subject to }\qquad
    \begin{alignedat}[t]{2}
        \partial_t y - \Delta y &amp;= u \quad &amp;&amp;\text{ in } (0,T) \times \Omega,\\
        y &amp;= 0 \quad &amp;&amp;\text{ on } (0,T) \times \Gamma, \\
        y(0, \cdot) &amp;= y^{(0)} \quad &amp;&amp;\text{ in } \Omega.
    \end{alignedat}
\end{align}
\end{split}\]</div>
<p>Since FEniCS does not have any direct built-in support for time dependent problems,
we first have to perform a semi-discretization of the PDE system in the temporal
component (e.g. via finite differences), and then solve the resulting sequence of
PDEs.</p>
<p>In particular, for the use with cashocs, we have to create not a single weak form and
<code class="xref py py-class docutils literal notranslate"><span class="pre">fenics.Function</span></code>, that can be re-used, like one would in classical FEniCS
programs, but we have to create the corresponding objects a-priori for each time step.</p>
<p>For the domain of this problem, we once again consider the space time cylinder given
by <span class="math notranslate nohighlight">\((0,T) \times \Omega = (0,1) \times (0,1)^2\)</span>. And for the initial condition we use
<span class="math notranslate nohighlight">\(y^{(0)} = 0\)</span>.</p>
</section>
<section id="temporal-discretization">
<h2>Temporal Discretization<a class="headerlink" href="#temporal-discretization" title="Link to this heading">#</a></h2>
<p>For the temporal discretization, we use the implicit Euler scheme as this is
unconditionally stable for the parabolic heat equation. This means, we discretize the
interval <span class="math notranslate nohighlight">\([0,T]\)</span> by a grid with nodes
<span class="math notranslate nohighlight">\(t_k, k=0,\dots, n,\; \text{ with }\; t_0 := 0\; \text{ and }\; t_n := T\)</span>. Then, we
approximate the time derivative <span class="math notranslate nohighlight">\(\partial_t y(t_{k+1})\)</span> at some time <span class="math notranslate nohighlight">\(t_{k+1}\)</span> by the
backward difference</p>
<div class="math notranslate nohighlight">
\[
\partial_t y(t_{k+1}) \approx \frac{y(t_{k+1}) - y(t_{k})}{\Delta t},
\]</div>
<p>where <span class="math notranslate nohighlight">\(\Delta t = t_{k+1} - t_{k}\)</span>, and thus get the sequence of PDEs</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{alignedat}{2}
    \frac{y_{k+1} - y_{k}}{\Delta t} - \Delta y_{k+1} &amp;=
    u_{k+1} \quad &amp;&amp;\text{ in } \Omega \quad \text{ for } k=0,\dots,n-1,\\
    y_{k+1} &amp;= 0 \quad &amp;&amp;\text{ on } \Gamma \quad \text{ for } k=0,\dots,n-1,
\end{alignedat}
\end{split}\]</div>
<p>Note, that <span class="math notranslate nohighlight">\(y_k \approx y(t_k), \text {and }\; u_k \approx u(t_k)\)</span> are approximations
of the continuous functions. The initial condition is included via</p>
<div class="math notranslate nohighlight">
\[
y_0 = y^{(0)}.
\]</div>
<p>Moreover, for the cost functionals, we can discretize the temporal integrals using a
rectangle rule. This means we approximate the cost functional via</p>
<div class="math notranslate nohighlight">
\[
J(y, u) \approx \frac{1}{2} \sum_{k=0}^{n-1} \Delta t
\left( \int_\Omega \left( y_{k+1} - (y_d)_{k+1} \right)^2 \text{ d}x
+ \alpha \int_\Omega u_{k+1}^2 \text{ d}x \right).
\]</div>
<p>Here, <span class="math notranslate nohighlight">\((y_d)_k\)</span> is an approximation of the desired state at time <span class="math notranslate nohighlight">\(t_k\)</span>.</p>
<p>Let us now investigate how to solve this problem with cashocs.</p>
</section>
<section id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Link to this heading">#</a></h2>
<p>The complete python code can be found in the file <a class="reference download internal" download="" href="../../../_downloads/f9b9548f64f20a39b2cfacc388eca1e8/demo_heat_equation.py"><code class="xref download docutils literal notranslate"><span class="pre">demo_heat_equation.py</span></code></a> and
the corresponding config can be found in <a class="reference download internal" download="" href="../../../_downloads/069cbdb5aaf9b23ec8d1e30dddaf5bff/config.ini"><code class="xref download docutils literal notranslate"><span class="pre">config.ini</span></code></a>.</p>
<section id="initialization">
<h3>Initialization<a class="headerlink" href="#initialization" title="Link to this heading">#</a></h3>
<p>This section is the same as for all previous problems and is done via</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fenics</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">cashocs</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">cashocs</span><span class="o">.</span><span class="n">load_config</span><span class="p">(</span><span class="s2">&quot;config.ini&quot;</span><span class="p">)</span>
<span class="n">mesh</span><span class="p">,</span> <span class="n">subdomains</span><span class="p">,</span> <span class="n">boundaries</span><span class="p">,</span> <span class="n">dx</span><span class="p">,</span> <span class="n">ds</span><span class="p">,</span> <span class="n">dS</span> <span class="o">=</span> <span class="n">cashocs</span><span class="o">.</span><span class="n">regular_mesh</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="n">V</span> <span class="o">=</span> <span class="n">FunctionSpace</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="s2">&quot;CG&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Next up, we specify the temporal discretization via</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dt</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">10</span>
<span class="n">t_start</span> <span class="o">=</span> <span class="n">dt</span>
<span class="n">t_end</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">t_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">t_start</span><span class="p">,</span> <span class="n">t_end</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">dt</span><span class="p">))</span>
</pre></div>
</div>
<p>Here, <code class="code highlight python docutils literal highlight-python"><span class="n">t_array</span></code> is a numpy array containing all time steps. Note, that we do <strong>not</strong>
include <span class="math notranslate nohighlight">\(t=0\)</span> in the array. This is due to the fact, that the initial condition
is prescribed and fixed.</p>
<p>Due to the fact that we discretize the equation temporally, we do not only get a
single <code class="xref py py-class docutils literal notranslate"><span class="pre">fenics.Function</span></code> describing our state and control, but one
<code class="xref py py-class docutils literal notranslate"><span class="pre">fenics.Function</span></code> for each time step. Hence, we initialize these (together
with the adjoint states) directly in lists</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">states</span> <span class="o">=</span> <span class="p">[</span><span class="n">Function</span><span class="p">(</span><span class="n">V</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">t_array</span><span class="p">))]</span>
<span class="n">controls</span> <span class="o">=</span> <span class="p">[</span><span class="n">Function</span><span class="p">(</span><span class="n">V</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">t_array</span><span class="p">))]</span>
<span class="n">adjoints</span> <span class="o">=</span> <span class="p">[</span><span class="n">Function</span><span class="p">(</span><span class="n">V</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">t_array</span><span class="p">))]</span>
</pre></div>
</div>
<p>Note, that <code class="code highlight python docutils literal highlight-python"><span class="n">states</span><span class="p">[</span><span class="n">k</span><span class="p">]</span></code> corresponds to <span class="math notranslate nohighlight">\(y_{k+1}\)</span> since indices start at
<code class="code highlight python docutils literal highlight-python"><span class="mi">0</span></code> in most programming languages (as it is the case in python).</p>
<p>As the boundary conditions are not time dependent, we can initialize them now, and
repeat them in a list, since they are the same for every state</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bcs</span> <span class="o">=</span> <span class="n">cashocs</span><span class="o">.</span><span class="n">create_dirichlet_bcs</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">Constant</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">boundaries</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="n">bcs_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">bcs</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">t_array</span><span class="p">))]</span>
</pre></div>
</div>
<p>To define the sequence of PDEs, we will use a loop over all time steps. But before we
can do that, we first initialize empty lists for the state equations, the
approximations of the desired state, and the summands of the cost functional</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">y_d</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">e</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">J_list</span> <span class="o">=</span> <span class="p">[]</span>
</pre></div>
</div>
</section>
<section id="definition-of-the-optimization-problem">
<h3>Definition of the optimization problem<a class="headerlink" href="#definition-of-the-optimization-problem" title="Link to this heading">#</a></h3>
<p>For the desired state, we define it with the help of a <code class="xref py py-class docutils literal notranslate"><span class="pre">fenics.Expression</span></code>
that is dependent on an additional parameter which models the time</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">alpha</span> <span class="o">=</span> <span class="mf">1e-5</span>
<span class="n">y_d_expr</span> <span class="o">=</span> <span class="n">Expression</span><span class="p">(</span>
    <span class="s2">&quot;exp(-20*(pow(x[0] - 0.5 - 0.25*cos(2*pi*t), 2) + pow(x[1] - 0.5 - 0.25*sin(2*pi*t), 2)))&quot;</span><span class="p">,</span>
    <span class="n">degree</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">t</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Next, we have the following for loop</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">t_array</span><span class="p">)):</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">t_array</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
    <span class="n">y_d_expr</span><span class="o">.</span><span class="n">t</span> <span class="o">=</span> <span class="n">t</span>

    <span class="n">y</span> <span class="o">=</span> <span class="n">states</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">y_prev</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">y_prev</span> <span class="o">=</span> <span class="n">states</span><span class="p">[</span><span class="n">k</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>

    <span class="n">p</span> <span class="o">=</span> <span class="n">adjoints</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
    <span class="n">u</span> <span class="o">=</span> <span class="n">controls</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>

    <span class="n">state_eq</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">Constant</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">dt</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="n">y_prev</span><span class="p">)</span> <span class="o">*</span> <span class="n">p</span> <span class="o">*</span> <span class="n">dx</span>
        <span class="o">+</span> <span class="n">inner</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">p</span><span class="p">))</span> <span class="o">*</span> <span class="n">dx</span>
        <span class="o">-</span> <span class="n">u</span> <span class="o">*</span> <span class="n">p</span> <span class="o">*</span> <span class="n">dx</span>
    <span class="p">)</span>

    <span class="n">e</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">state_eq</span><span class="p">)</span>

    <span class="n">y_d</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">interpolate</span><span class="p">(</span><span class="n">y_d_expr</span><span class="p">,</span> <span class="n">V</span><span class="p">))</span>

    <span class="n">J_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
        <span class="n">cashocs</span><span class="o">.</span><span class="n">IntegralFunctional</span><span class="p">(</span>
            <span class="n">Constant</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">dt</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="n">y_d</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="o">*</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="n">y_d</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="o">*</span> <span class="n">dx</span>
            <span class="o">+</span> <span class="n">Constant</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">dt</span> <span class="o">*</span> <span class="n">alpha</span><span class="p">)</span> <span class="o">*</span> <span class="n">u</span> <span class="o">*</span> <span class="n">u</span> <span class="o">*</span> <span class="n">dx</span>
        <span class="p">)</span>
    <span class="p">)</span>
</pre></div>
</div>
<div class="admonition-description-of-the-for-loop admonition">
<p class="admonition-title">Description of the for-loop</p>
<p>At the beginning, the ‘current’ time t is determined from <code class="code highlight python docutils literal highlight-python"><span class="n">t_array</span></code>, and the
expression for the desired state is updated to reflect the current time with the code</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">t_array</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
<span class="n">y_d_expr</span><span class="o">.</span><span class="n">t</span> <span class="o">=</span> <span class="n">t</span>
</pre></div>
</div>
<p>The following line sets the object <code class="code highlight python docutils literal highlight-python"><span class="n">y</span></code> to <span class="math notranslate nohighlight">\(y_{k+1}\)</span></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="n">states</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
</pre></div>
</div>
<p>For the backward difference in the implicit Euler method, we also need <span class="math notranslate nohighlight">\(y_{k}\)</span>
which we define as follows</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">y_prev</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">y_prev</span> <span class="o">=</span> <span class="n">states</span><span class="p">[</span><span class="n">k</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>which ensures that <span class="math notranslate nohighlight">\(y_0 = 0\)</span>, which corresponds to the initial condition
<span class="math notranslate nohighlight">\(y^{(0)} = 0\)</span>. Hence, <code class="code highlight python docutils literal highlight-python"><span class="n">y_prev</span></code> indeed corresponds to <span class="math notranslate nohighlight">\(y_{k}\)</span>.</p>
<p>Moreover, we get the current control and adjoint state via</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">adjoints</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">controls</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
</pre></div>
</div>
<p>This allows us to define the state equation at time t as</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">state_eq</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">Constant</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">dt</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="n">y_prev</span><span class="p">)</span> <span class="o">*</span> <span class="n">p</span> <span class="o">*</span> <span class="n">dx</span>
    <span class="o">+</span> <span class="n">inner</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">p</span><span class="p">))</span> <span class="o">*</span> <span class="n">dx</span>
    <span class="o">-</span> <span class="n">u</span> <span class="o">*</span> <span class="n">p</span> <span class="o">*</span> <span class="n">dx</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This is then appended to the list of state constraints</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">e</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">state_eq</span><span class="p">)</span>
</pre></div>
</div>
<p>Further, we also put the current desired state into the respective list, i.e.,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">y_d</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">interpolate</span><span class="p">(</span><span class="n">y_d_expr</span><span class="p">,</span> <span class="n">V</span><span class="p">))</span>
</pre></div>
</div>
<p>Finally, we can define the k-th summand of the cost functional via</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">J_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
    <span class="n">cashocs</span><span class="o">.</span><span class="n">IntegralFunctional</span><span class="p">(</span>
        <span class="n">Constant</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">dt</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="n">y_d</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="o">*</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="n">y_d</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="o">*</span> <span class="n">dx</span>
        <span class="o">+</span> <span class="n">Constant</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">dt</span> <span class="o">*</span> <span class="n">alpha</span><span class="p">)</span> <span class="o">*</span> <span class="n">u</span> <span class="o">*</span> <span class="n">u</span> <span class="o">*</span> <span class="n">dx</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>and directly append this to the cost functional list.</p>
</div>
<p>Finally, we can define an optimal control problem as before, and solve it as in the
previous demos (see, e.g., <a class="reference internal" href="demo_poisson.html#demo-poisson"><span class="std std-ref">Distributed Control of a Poisson Problem</span></a>)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ocp</span> <span class="o">=</span> <span class="n">cashocs</span><span class="o">.</span><span class="n">OptimalControlProblem</span><span class="p">(</span>
    <span class="n">e</span><span class="p">,</span> <span class="n">bcs_list</span><span class="p">,</span> <span class="n">J_list</span><span class="p">,</span> <span class="n">states</span><span class="p">,</span> <span class="n">controls</span><span class="p">,</span> <span class="n">adjoints</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">config</span>
<span class="p">)</span>
<span class="n">ocp</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
</pre></div>
</div>
<p>For a postprocessing, we perform the following steps</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">u_file</span> <span class="o">=</span> <span class="n">File</span><span class="p">(</span><span class="s2">&quot;./visualization/u.pvd&quot;</span><span class="p">)</span>
<span class="n">y_file</span> <span class="o">=</span> <span class="n">File</span><span class="p">(</span><span class="s2">&quot;./visualization/y.pvd&quot;</span><span class="p">)</span>
<span class="n">temp_u</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
<span class="n">temp_y</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>

<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">t_array</span><span class="p">)):</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">t_array</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>

    <span class="n">temp_u</span><span class="o">.</span><span class="n">vector</span><span class="p">()[:]</span> <span class="o">=</span> <span class="n">controls</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">vector</span><span class="p">()[:]</span>
    <span class="n">u_file</span> <span class="o">&lt;&lt;</span> <span class="n">temp_u</span><span class="p">,</span> <span class="n">t</span>

    <span class="n">temp_y</span><span class="o">.</span><span class="n">vector</span><span class="p">()[:]</span> <span class="o">=</span> <span class="n">states</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">vector</span><span class="p">()[:]</span>
    <span class="n">y_file</span> <span class="o">&lt;&lt;</span> <span class="n">temp_y</span><span class="p">,</span> <span class="n">t</span>
</pre></div>
</div>
<p>which saves the result in the directory <code class="docutils literal notranslate"><span class="pre">./visualization/</span></code> as paraview .pvd files.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="demo_stokes.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Distributed Control of a Stokes Problem</p>
      </div>
    </a>
    <a class="right-next"
       href="demo_nonlinear_pdes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Optimal Control with Nonlinear PDE Constraints</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-formulation">Problem Formulation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#temporal-discretization">Temporal Discretization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation">Implementation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#initialization">Initialization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-of-the-optimization-problem">Definition of the optimization problem</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/user/demos/optimal_control/demo_heat_equation.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2020-2024, Sebastian Blauth.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>