<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Information Name="Information" Value="0"><![CDATA[<main/>]]></Information>
      <Geometry GeometryType="XY">
        <DataItem DataType="Float" Dimensions="16652 2" Format="HDF" Precision="8">mesh_subdomains.h5:/data0</DataItem>
      </Geometry>
      <Topology NumberOfElements="32300" TopologyType="Triangle">
        <DataItem DataType="Int" Dimensions="32300 3" Format="HDF" Precision="8">mesh_subdomains.h5:/data1</DataItem>
      </Topology>
      <Attribute AttributeType="Scalar" Center="Cell" Name="subdomains">
        <DataItem DataType="Int" Dimensions="32300" Format="HDF" Precision="8">mesh_subdomains.h5:/data2</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
