
iter,  cost function,  rel. grad. norm,  abs. grad. norm,  step size

   0,      1.243e-01,        1.000e+00,        6.291e-03,  

   1,      1.243e-01,        9.998e-01,        6.290e-03,  1.000e+00
   2,      3.266e-03,        5.678e-01,        3.572e-03,  1.000e+00
   3,      1.465e-03,        2.773e-01,        1.744e-03,  1.250e-01
   4,      7.766e-04,        5.706e-04,        3.590e-06,  1.000e+00

Optimization was successful.
Statistics:
    total iterations:    4
    final objective value:  7.766e-04
    final gradient norm:    5.706e-04
    total number of state systems solved:      8
    total number of adjoint systems solved:    5
