Iteration    0 -  Objective value:  1.230e-01    Gradient norm:  7.263e-04 (abs)

Iteration    1 -  Objective value:  1.230e-01    Gradient norm:  1.000e+00 (rel)    Step size:  1.000e+00
Iteration    2 -  Objective value:  7.572e-02    Gradient norm:  2.208e+00 (rel)    Step size:  1.000e+00
Iteration    3 -  Objective value:  3.170e-02    Gradient norm:  2.526e+00 (rel)    Step size:  1.000e+00
Iteration    4 -  Objective value:  3.165e-02    Gradient norm:  3.818e+00 (rel)    Step size:  1.000e+00
Iteration    5 -  Objective value:  1.092e-03    Gradient norm:  2.122e-02 (rel)    Step size:  1.000e+00
Iteration    6 -  Objective value:  1.088e-03    Gradient norm:  3.032e-03 (rel)    Step size:  1.000e+00
Iteration    7 -  Objective value:  1.088e-03    Gradient norm:  3.021e-03 (rel)    Step size:  1.000e+00
Iteration    8 -  Objective value:  1.069e-03    Gradient norm:  5.029e-03 (rel)    Step size:  1.000e+00
Iteration    9 -  Objective value:  1.068e-03    Gradient norm:  1.820e-02 (rel)    Step size:  2.500e-01
Iteration   10 -  Objective value:  1.067e-03    Gradient norm:  5.451e-03 (rel)    Step size:  1.000e+00
Iteration   11 -  Objective value:  1.066e-03    Gradient norm:  2.083e-03 (rel)    Step size:  1.000e+00
Iteration   12 -  Objective value:  1.066e-03    Gradient norm:  2.377e-03 (rel)    Step size:  1.000e+00
Iteration   13 -  Objective value:  1.066e-03    Gradient norm:  5.267e-03 (rel)    Step size:  1.000e+00
Iteration   14 -  Objective value:  1.065e-03    Gradient norm:  1.016e-02 (rel)    Step size:  1.000e+00
Iteration   15 -  Objective value:  1.065e-03    Gradient norm:  5.639e-03 (rel)    Step size:  1.000e+00
Iteration   16 -  Objective value:  1.064e-03    Gradient norm:  3.788e-03 (rel)    Step size:  1.000e+00
Iteration   17 -  Objective value:  1.064e-03    Gradient norm:  3.682e-03 (rel)    Step size:  1.000e+00
Iteration   18 -  Objective value:  1.064e-03    Gradient norm:  1.583e-02 (rel)    Step size:  5.000e-01
Iteration   19 -  Objective value:  1.063e-03    Gradient norm:  6.218e-03 (rel)    Step size:  1.000e+00
Iteration   20 -  Objective value:  1.063e-03    Gradient norm:  3.238e-03 (rel)    Step size:  1.000e+00
Iteration   21 -  Objective value:  1.063e-03    Gradient norm:  3.872e-03 (rel)    Step size:  1.000e+00
Iteration   22 -  Objective value:  1.062e-03    Gradient norm:  7.306e-03 (rel)    Step size:  1.000e+00
Iteration   23 -  Objective value:  1.061e-03    Gradient norm:  7.765e-03 (rel)    Step size:  1.000e+00
Iteration   24 -  Objective value:  1.061e-03    Gradient norm:  1.830e-03 (rel)    Step size:  6.250e-02
Iteration   25 -  Objective value:  1.061e-03    Gradient norm:  2.344e-03 (rel)    Step size:  1.000e+00
Iteration   26 -  Objective value:  1.061e-03    Gradient norm:  1.825e-03 (rel)    Step size:  1.000e+00
Iteration   27 -  Objective value:  1.060e-03    Gradient norm:  1.575e-03 (rel)    Step size:  1.000e+00
Iteration   28 -  Objective value:  1.060e-03    Gradient norm:  1.954e-02 (rel)    Step size:  1.000e+00
Iteration   29 -  Objective value:  1.059e-03    Gradient norm:  2.750e-03 (rel)    Step size:  1.000e+00
Iteration   30 -  Objective value:  1.059e-03    Gradient norm:  2.075e-03 (rel)    Step size:  1.000e+00
Iteration   31 -  Objective value:  1.059e-03    Gradient norm:  2.154e-03 (rel)    Step size:  1.000e+00
Iteration   32 -  Objective value:  1.058e-03    Gradient norm:  2.571e-03 (rel)    Step size:  1.000e+00
Iteration   33 -  Objective value:  1.058e-03    Gradient norm:  1.512e-02 (rel)    Step size:  5.000e-01
Iteration   34 -  Objective value:  1.057e-03    Gradient norm:  3.724e-03 (rel)    Step size:  1.000e+00
Iteration   35 -  Objective value:  1.057e-03    Gradient norm:  2.996e-03 (rel)    Step size:  1.000e+00
Iteration   36 -  Objective value:  1.057e-03    Gradient norm:  3.786e-03 (rel)    Step size:  1.000e+00
Iteration   37 -  Objective value:  1.056e-03    Gradient norm:  6.808e-03 (rel)    Step size:  1.000e+00
Iteration   38 -  Objective value:  1.055e-03    Gradient norm:  2.628e-03 (rel)    Step size:  1.000e+00
Iteration   39 -  Objective value:  1.055e-03    Gradient norm:  8.068e-03 (rel)    Step size:  1.000e+00
Iteration   40 -  Objective value:  1.054e-03    Gradient norm:  4.591e-03 (rel)    Step size:  1.000e+00
Iteration   41 -  Objective value:  1.054e-03    Gradient norm:  1.744e-03 (rel)    Step size:  1.000e+00
Iteration   42 -  Objective value:  1.054e-03    Gradient norm:  1.596e-03 (rel)    Step size:  1.000e+00
Iteration   43 -  Objective value:  1.054e-03    Gradient norm:  5.236e-03 (rel)    Step size:  1.250e-01
Iteration   44 -  Objective value:  1.054e-03    Gradient norm:  1.940e-03 (rel)    Step size:  1.000e+00
Iteration   45 -  Objective value:  1.054e-03    Gradient norm:  1.324e-03 (rel)    Step size:  1.000e+00
Iteration   46 -  Objective value:  1.054e-03    Gradient norm:  1.274e-03 (rel)    Step size:  1.000e+00
Iteration   47 -  Objective value:  1.054e-03    Gradient norm:  2.643e-03 (rel)    Step size:  1.000e+00
Iteration   48 -  Objective value:  1.054e-03    Gradient norm:  7.627e-04 (rel)    Step size:  1.000e+00

Statistics --- Total iterations:    48 --- Final objective value:  1.054e-03 --- Final gradient norm:  7.627e-04 (rel)
           --- State equations solved:  60 --- Adjoint equations solved:  49
