#[Mesh]
#mesh_file = ../mesh/mesh.xdmf

[StateSystem]
is_linear = True
newton_rtol = 1e-11
newton_atol = 1e-13
newton_iter = 50
newton_damped = True
newton_inexact = False
newton_verbose = False
picard_iteration = False
picard_rtol = 1e-10
picard_atol = 1e-12
picard_iter = 10
picard_verbose = False

[OptimizationRoutine]
algorithm = lbfgs
rtol = 1e-3
atol = 0.0
maximum_iterations = 100
gradient_method = direct
gradient_tol = 1e-9
soft_exit = False

[LineSearch]
initial_stepsize = 1.0
safeguard_stepsize = True
epsilon_armijo = 1e-4
beta_armijo = 2

[AlgoLBFGS]
bfgs_memory_size = 3
use_bfgs_scaling = True

[AlgoCG]
cg_method = PR
cg_periodic_restart = False
cg_periodic_its = 5
cg_relative_restart = False
cg_restart_tol = 0.5

[AlgoTNM]
inner_newton = cg
max_it_inner_newton = 100
inner_newton_rtol = 1e-15
inner_newton_atol = 0.0

[Output]
verbose = True
save_results = True
save_txt = True
save_state = False
save_adjoint = False
save_gradient = False
result_dir = ./
precision = 3
time_suffix = False
