<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="state_0_sub_0">
      <Grid Name="state_0_sub_0_0" GridType="Uniform">
        <Topology NumberOfElements="9108" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="9108 3" NumberType="UInt" Format="HDF">state_0_0.h5:state_0_sub_0/state_0_sub_0_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4718 2" Format="HDF">state_0_0.h5:state_0_sub_0/state_0_sub_0_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="state_0_sub_0" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="109296 1" NumberType="UInt" Format="HDF">state_0_0.h5:state_0_sub_0/state_0_sub_0_0/cell_dofs</DataItem>
          <DataItem Dimensions="37096 1" NumberType="Float" Format="HDF">state_0_0.h5:state_0_sub_0/state_0_sub_0_0/vector</DataItem>
          <DataItem Dimensions="9109 1" NumberType="UInt" Format="HDF">state_0_0.h5:state_0_sub_0/state_0_sub_0_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="9108 1" NumberType="UInt" Format="HDF">state_0_0.h5:state_0_sub_0/state_0_sub_0_0/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="state_0_sub_0_1" GridType="Uniform">
        <Topology NumberOfElements="9108" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="9108 3" NumberType="UInt" Format="HDF">state_0_0.h5:state_0_sub_0/state_0_sub_0_1/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4718 2" Format="HDF">state_0_0.h5:state_0_sub_0/state_0_sub_0_1/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="state_0_sub_0" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="109296 1" NumberType="UInt" Format="HDF">state_0_0.h5:state_0_sub_0/state_0_sub_0_1/cell_dofs</DataItem>
          <DataItem Dimensions="37096 1" NumberType="Float" Format="HDF">state_0_0.h5:state_0_sub_0/state_0_sub_0_1/vector</DataItem>
          <DataItem Dimensions="9109 1" NumberType="UInt" Format="HDF">state_0_0.h5:state_0_sub_0/state_0_sub_0_1/x_cell_dofs</DataItem>
          <DataItem Dimensions="9108 1" NumberType="UInt" Format="HDF">state_0_0.h5:state_0_sub_0/state_0_sub_0_1/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="state_0_sub_0_2" GridType="Uniform">
        <Topology NumberOfElements="9108" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="9108 3" NumberType="UInt" Format="HDF">state_0_0.h5:state_0_sub_0/state_0_sub_0_2/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4718 2" Format="HDF">state_0_0.h5:state_0_sub_0/state_0_sub_0_2/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="2.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="state_0_sub_0" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="109296 1" NumberType="UInt" Format="HDF">state_0_0.h5:state_0_sub_0/state_0_sub_0_2/cell_dofs</DataItem>
          <DataItem Dimensions="37096 1" NumberType="Float" Format="HDF">state_0_0.h5:state_0_sub_0/state_0_sub_0_2/vector</DataItem>
          <DataItem Dimensions="9109 1" NumberType="UInt" Format="HDF">state_0_0.h5:state_0_sub_0/state_0_sub_0_2/x_cell_dofs</DataItem>
          <DataItem Dimensions="9108 1" NumberType="UInt" Format="HDF">state_0_0.h5:state_0_sub_0/state_0_sub_0_2/cells</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="state_0_sub_0_3" GridType="Uniform">
        <Topology NumberOfElements="9108" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="9108 3" NumberType="UInt" Format="HDF">state_0_0.h5:state_0_sub_0/state_0_sub_0_3/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4718 2" Format="HDF">state_0_0.h5:state_0_sub_0/state_0_sub_0_3/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="3.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="triangle" Name="state_0_sub_0" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="109296 1" NumberType="UInt" Format="HDF">state_0_0.h5:state_0_sub_0/state_0_sub_0_3/cell_dofs</DataItem>
          <DataItem Dimensions="37096 1" NumberType="Float" Format="HDF">state_0_0.h5:state_0_sub_0/state_0_sub_0_3/vector</DataItem>
          <DataItem Dimensions="9109 1" NumberType="UInt" Format="HDF">state_0_0.h5:state_0_sub_0/state_0_sub_0_3/x_cell_dofs</DataItem>
          <DataItem Dimensions="9108 1" NumberType="UInt" Format="HDF">state_0_0.h5:state_0_sub_0/state_0_sub_0_3/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
