#[Mesh]
#mesh_file = ../mesh/mesh.xdmf

[StateSystem]
is_linear = True
picard_iteration = False
picard_rtol = 1e-10
picard_atol = 1e-12
picard_iter = 10
newton_atol = 1e-13
newton_rtol = 1e-11
picard_verbose = False

[OptimizationRoutine]
algorithm = lbfgs
maximum_iterations = 250
rtol = 1e-3
atol = 0.0
gradient_method = direct
gradient_tol = 1e-9
soft_exit = True

[LineSearch]
initial_stepsize = 1.0
epsilon_armijo = 1e-4
beta_armijo = 2

[AlgoLBFGS]
bfgs_memory_size = 2
use_bfgs_scaling = True

[AlgoCG]
cg_method = PR
cg_periodic_restart = False
cg_periodic_its = 5
cg_relative_restart = False
cg_restart_tol = 0.5

[AlgoTNM]
inner_newton = cg
max_it_inner_newton = 50
inner_newton_rtol = 1e-15
inner_newton_atol = 0.0

[Output]
verbose = True
save_results = True
save_state = True
