
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
    <link rel="icon" sizes="16x16" href="../../_static/favicon/favicon-16x16.jpg" type="image/jpeg">
    <link rel="icon" sizes="32x32" href="../../_static/favicon/favicon-32x32.jpg" type="image/jpeg">
    <title>cashocs.io &#8212; cashocs 2.1.0-dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/cashocs.css?v=71b45df7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script src="../../_static/documentation_options.js?v=14dbad98"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/generated/cashocs.io';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://cashocs.readthedocs.io/en/latest/_static/version_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = true;
        </script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="cashocs.io.config" href="cashocs.io.config.html" />
    <link rel="prev" title="cashocs.geometry.quality" href="cashocs.geometry.quality.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.jpg" class="logo__image only-light" alt="cashocs"/>
    <script>document.write(`<img src="../../_static/logo.jpg" class="logo__image only-dark" alt="cashocs"/>`);</script>
  
  
    <p class="title logo__title">cashocs</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../about/index.html">
                        About
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../development/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../release_notes.html">
                        Release Notes
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/sblauth/cashocs" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/cashocs/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../about/index.html">
                        About
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../development/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../release_notes.html">
                        Release Notes
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/sblauth/cashocs" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/cashocs/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="cashocs.html">cashocs</a><input checked class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="cashocs.geometry.html">cashocs.geometry</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="cashocs.geometry.boundary_distance.html">cashocs.geometry.boundary_distance</a></li>
<li class="toctree-l3"><a class="reference internal" href="cashocs.geometry.deformations.html">cashocs.geometry.deformations</a></li>
<li class="toctree-l3"><a class="reference internal" href="cashocs.geometry.measure.html">cashocs.geometry.measure</a></li>
<li class="toctree-l3"><a class="reference internal" href="cashocs.geometry.mesh.html">cashocs.geometry.mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="cashocs.geometry.mesh_handler.html">cashocs.geometry.mesh_handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="cashocs.geometry.mesh_testing.html">cashocs.geometry.mesh_testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="cashocs.geometry.quality.html">cashocs.geometry.quality</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">cashocs.io</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="cashocs.io.config.html">cashocs.io.config</a></li>
<li class="toctree-l3"><a class="reference internal" href="cashocs.io.function.html">cashocs.io.function</a></li>
<li class="toctree-l3"><a class="reference internal" href="cashocs.io.managers.html">cashocs.io.managers</a></li>
<li class="toctree-l3"><a class="reference internal" href="cashocs.io.mesh.html">cashocs.io.mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="cashocs.io.output.html">cashocs.io.output</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="cashocs.nonlinear_solvers.html">cashocs.nonlinear_solvers</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="cashocs.nonlinear_solvers.linear_solver.html">cashocs.nonlinear_solvers.linear_solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="cashocs.nonlinear_solvers.newton_solver.html">cashocs.nonlinear_solvers.newton_solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="cashocs.nonlinear_solvers.picard_solver.html">cashocs.nonlinear_solvers.picard_solver</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="cashocs.space_mapping.html">cashocs.space_mapping</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="cashocs.space_mapping.optimal_control.html">cashocs.space_mapping.optimal_control</a></li>
<li class="toctree-l3"><a class="reference internal" href="cashocs.space_mapping.shape_optimization.html">cashocs.space_mapping.shape_optimization</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<nav class="sidebar-indices-items">
  <p class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="../../genindex.html"
             accesskey="I">General Index</a>
        </li>
        <li class="toctree-l1">
          <a class="reference internal" href="../../py-modindex.html">Python Module Index</a>
        </li>
  </ul>
</nav></div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">cashocs API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="cashocs.html" class="nav-link">cashocs</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">cashocs.io</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-cashocs.io">
<span id="cashocs-io"></span><h1>cashocs.io<a class="headerlink" href="#module-cashocs.io" title="Link to this heading">#</a></h1>
<p>Inputs and outputs.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cashocs.io.convert" title="cashocs.io.convert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert</span></code></a>(input_file[, output_file, mode, quiet])</p></td>
<td><p>Converts the input mesh file to a xdmf mesh file for cashocs to work with.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cashocs.io.export_mesh" title="cashocs.io.export_mesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">export_mesh</span></code></a>(mesh, mesh_file[, subdomains, ...])</p></td>
<td><p>Exports a mesh (together with its subdomains and boundaries).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cashocs.io.extract_mesh_from_xdmf" title="cashocs.io.extract_mesh_from_xdmf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_mesh_from_xdmf</span></code></a>(xdmffile[, ...])</p></td>
<td><p>Extracts a Gmsh mesh file from an XDMF state file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cashocs.io.import_function" title="cashocs.io.import_function"><code class="xref py py-obj docutils literal notranslate"><span class="pre">import_function</span></code></a>(filename, name, function_space)</p></td>
<td><p>Imports a function from an xdmf file to cashocs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cashocs.io.import_mesh" title="cashocs.io.import_mesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">import_mesh</span></code></a>(mesh_file[, comm])</p></td>
<td><p>Imports a mesh file for use with cashocs / FEniCS.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cashocs.io.load_config" title="cashocs.io.load_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_config</span></code></a>(path)</p></td>
<td><p>Loads a config object from a config file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cashocs.io.read_function_from_xdmf" title="cashocs.io.read_function_from_xdmf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_function_from_xdmf</span></code></a>(filename, name, ...)</p></td>
<td><p>Reads a function from a .xdmf file containing a checkpointed function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cashocs.io.read_mesh_from_xdmf" title="cashocs.io.read_mesh_from_xdmf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_mesh_from_xdmf</span></code></a>(filename[, step, comm])</p></td>
<td><p>Reads a mesh from a .xdmf file containing a checkpointed function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cashocs.io.write_out_mesh" title="cashocs.io.write_out_mesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_out_mesh</span></code></a>(mesh, original_msh_file, ...)</p></td>
<td><p>Writes out mesh as Gmsh .msh file.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cashocs.io.Config" title="cashocs.io.Config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Config</span></code></a>([config_file])</p></td>
<td><p>Class for handling the config in cashocs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cashocs.io.OutputManager" title="cashocs.io.OutputManager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OutputManager</span></code></a>(db)</p></td>
<td><p>Class handling all the output.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="cashocs.io.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cashocs.io.</span></span><span class="sig-name descname"><span class="pre">Config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cashocs/io/config.html#Config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cashocs.io.Config" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigParser</span></code></p>
<p>Class for handling the config in cashocs.</p>
<p>Initializes self.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_file</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Path to the config file.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cashocs.io.Config.getlist">
<span class="sig-name descname"><span class="pre">getlist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cashocs/io/config.html#Config.getlist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cashocs.io.Config.getlist" title="Link to this definition">#</a></dt>
<dd><p>Extracts a list from a config file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>section</strong> (<em>str</em>) – The section where the list is placed.</p></li>
<li><p><strong>option</strong> (<em>str</em>) – The option which contains the list.</p></li>
<li><p><strong>**kwargs</strong> (<em>Any</em>) – A list of keyword arguments that get passed to
:py:meth:<code class="docutils literal notranslate"><span class="pre">self.get</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The list which is specified in section <code class="docutils literal notranslate"><span class="pre">section</span></code> and key <code class="docutils literal notranslate"><span class="pre">option</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>List</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cashocs.io.Config.validate_config">
<span class="sig-name descname"><span class="pre">validate_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cashocs/io/config.html#Config.validate_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cashocs.io.Config.validate_config" title="Link to this definition">#</a></dt>
<dd><p>Validates the configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cashocs.io.OutputManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cashocs.io.</span></span><span class="sig-name descname"><span class="pre">OutputManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cashocs/io/output.html#OutputManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cashocs.io.OutputManager" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class handling all the output.</p>
<p>Initializes self.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>db</strong> (<em>database.Database</em>) – The database of the problem.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cashocs.io.OutputManager.output">
<span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cashocs/io/output.html#OutputManager.output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cashocs.io.OutputManager.output" title="Link to this definition">#</a></dt>
<dd><p>Writes the desired output to files and console.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cashocs.io.OutputManager.output_summary">
<span class="sig-name descname"><span class="pre">output_summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cashocs/io/output.html#OutputManager.output_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cashocs.io.OutputManager.output_summary" title="Link to this definition">#</a></dt>
<dd><p>Writes the summary to files and console.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cashocs.io.OutputManager.post_process">
<span class="sig-name descname"><span class="pre">post_process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cashocs/io/output.html#OutputManager.post_process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cashocs.io.OutputManager.post_process" title="Link to this definition">#</a></dt>
<dd><p>Performs a postprocessing of the output.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cashocs.io.convert">
<span class="sig-prename descclassname"><span class="pre">cashocs.io.</span></span><span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'physical'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quiet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cashocs/io/mesh.html#convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cashocs.io.convert" title="Link to this definition">#</a></dt>
<dd><p>Converts the input mesh file to a xdmf mesh file for cashocs to work with.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_file</strong> (<em>str</em>) – A gmsh .msh file.</p></li>
<li><p><strong>output_file</strong> (<em>str</em><em> | </em><em>None</em>) – The name of the output .xdmf file or <code class="docutils literal notranslate"><span class="pre">None</span></code>. If this is <code class="docutils literal notranslate"><span class="pre">None</span></code>,
then a file name.msh will be converted to name.xdmf, i.e., the name of the
input file stays the same</p></li>
<li><p><strong>quiet</strong> (<em>bool</em>) – A boolean flag which silences the output.</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – The mode which is used to define the subdomains and boundaries. Should be
one of ‘physical’ (the default), ‘geometrical’, or ‘none’.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cashocs.io.export_mesh">
<span class="sig-prename descclassname"><span class="pre">cashocs.io.</span></span><span class="sig-name descname"><span class="pre">export_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subdomains</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundaries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cashocs/io/mesh.html#export_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cashocs.io.export_mesh" title="Link to this definition">#</a></dt>
<dd><p>Exports a mesh (together with its subdomains and boundaries).</p>
<p>This is useful so that the mesh can be reimported later on again. This is used for
checkpointing in cashocs, but also has other use cases, e.g., storing a function
on hard disk and later reimporting it to perform a post-processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> (<em>fenics.Mesh</em>) – The fenics mesh which shall be exported.</p></li>
<li><p><strong>mesh_file</strong> (<em>str</em>) – Filename / path to the exported mesh. Has to end in .xdmf. Boundaries
and subdomains will be named accordingly.</p></li>
<li><p><strong>subdomains</strong> (<em>Optional</em><em>[</em><em>fenics.MeshFunction</em><em>]</em>) – The subdomains meshfunction corresponding to the mesh. Optional,
default is <cite>None</cite>, so that no subdomain information is used.</p></li>
<li><p><strong>boundaries</strong> (<em>Optional</em><em>[</em><em>fenics.MeshFunction</em><em>]</em>) – The boundaries meshfunction corresponding to the mesh. Optional,
default is <cite>None</cite>, so that no boundary information is used.</p></li>
<li><p><strong>comm</strong> (<em>Optional</em><em>[</em><em>MPI.Comm</em><em>]</em>) – The MPI communicator used. Optional, default is <cite>None</cite>, so that the
<cite>fenics.MPI.comm_world</cite> is used.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cashocs.io.extract_mesh_from_xdmf">
<span class="sig-prename descclassname"><span class="pre">cashocs.io.</span></span><span class="sig-name descname"><span class="pre">extract_mesh_from_xdmf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xdmffile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iteration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_gmsh_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quiet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cashocs/io/mesh.html#extract_mesh_from_xdmf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cashocs.io.extract_mesh_from_xdmf" title="Link to this definition">#</a></dt>
<dd><p>Extracts a Gmsh mesh file from an XDMF state file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xdmffile</strong> (<em>str</em>) – The path to the XDMF state file.</p></li>
<li><p><strong>iteration</strong> (<em>int</em>) – The iteration of interest (for a time series saved in the XDMF file),
default is 0.</p></li>
<li><p><strong>outputfile</strong> (<em>str</em><em> | </em><em>None</em>) – The path to the output Gmsh file. The default is <cite>None</cite> in which
case the output is saved in the same directory as the XDMF state file.</p></li>
<li><p><strong>original_gmsh_file</strong> (<em>str</em><em> | </em><em>None</em>) – The original gmsh .msh file used to create the mesh. This
can be used to generate output files which preserve, e.g., physical tags
and only updates the nodal positions. This will not work if the geometry
has been remeshed. The default is <cite>None</cite>, which uses a more robust (but
less detailed) approach.</p></li>
<li><p><strong>quiet</strong> (<em>bool</em>) – When this is set to <cite>True</cite>, verbose output is disabled. Default is
<cite>False</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cashocs.io.import_function">
<span class="sig-prename descclassname"><span class="pre">cashocs.io.</span></span><span class="sig-name descname"><span class="pre">import_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function_space</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cashocs/io/function.html#import_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cashocs.io.import_function" title="Link to this definition">#</a></dt>
<dd><p>Imports a function from an xdmf file to cashocs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – The path / filename to the xdmf file.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – The name of the function in the xdmf file.</p></li>
<li><p><strong>function_space</strong> (<em>fenics.FunctionSpace</em>) – The corresponding function space for the function. Note that
this must be created on a suitable mesh, which has been reimported with
<code class="xref py py-func docutils literal notranslate"><span class="pre">cashocs.io.reimport_mesh()</span></code>.</p></li>
<li><p><strong>step</strong> (<em>int</em>) – The checkpoint number. Default is <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The fenics function which is stored in the xdmf file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>fenics.Function</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cashocs.io.import_mesh">
<span class="sig-prename descclassname"><span class="pre">cashocs.io.</span></span><span class="sig-name descname"><span class="pre">import_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cashocs/io/mesh.html#import_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cashocs.io.import_mesh" title="Link to this definition">#</a></dt>
<dd><p>Imports a mesh file for use with cashocs / FEniCS.</p>
<p>This function imports a mesh file. The mesh file can either be a Gmsh mesh file
or an xdmf mesh file that was generated by GMSH and converted to
.xdmf with the function <a class="reference internal" href="cashocs.html#cashocs.convert" title="cashocs.convert"><code class="xref py py-func docutils literal notranslate"><span class="pre">cashocs.convert()</span></code></a>.
If there are Physical quantities specified in the GMSH file, these are imported
to the subdomains and boundaries output of this function and can also be directly
accessed via the measures, e.g., with <code class="docutils literal notranslate"><span class="pre">dx(1)</span></code>, <code class="docutils literal notranslate"><span class="pre">ds(1)</span></code>, etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh_file</strong> (<em>str</em>) – The location of the mesh file in .xdmf or .msh file format.</p></li>
<li><p><strong>comm</strong> (<em>Optional</em><em>[</em><em>MPI.Comm</em><em>]</em>) – MPI communicator that is to be used for creating the mesh.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple (mesh, subdomains, boundaries, dx, ds, dS), where mesh is the imported
FEM mesh, subdomains is a mesh function for the subdomains, boundaries is a mesh
function for the boundaries, dx is a volume measure, ds is a surface measure,
and dS is a measure for the interior facets.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>_typing.MeshTuple</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>In case the boundaries in the Gmsh .msh file are not only marked with numbers
(as physical groups), but also with names (i.e. strings), these strings can be
used with the integration measures <code class="docutils literal notranslate"><span class="pre">dx</span></code> and <code class="docutils literal notranslate"><span class="pre">ds</span></code> returned by this method.
E.g., if one specified the following in a 2D Gmsh .geo file</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Physical</span> <span class="n">Surface</span><span class="p">(</span><span class="s2">&quot;domain&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="p">};</span>
</pre></div>
</div>
<p>where i,j,k are representative for some integers, then this can be used in the
measure <code class="docutils literal notranslate"><span class="pre">dx</span></code> (as we are 2D) as follows. The command</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dx</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>is completely equivalent to</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dx</span><span class="p">(</span><span class="s2">&quot;domain&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>and both can be used interchangeably.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cashocs.io.load_config">
<span class="sig-prename descclassname"><span class="pre">cashocs.io.</span></span><span class="sig-name descname"><span class="pre">load_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cashocs/io/config.html#load_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cashocs.io.load_config" title="Link to this definition">#</a></dt>
<dd><p>Loads a config object from a config file.</p>
<p>Loads the config from a .ini file via the configparser package.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The path to the .ini file storing the configuration.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The output config file, which includes the path to the .ini file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>ConfigParser</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cashocs.io.read_function_from_xdmf">
<span class="sig-prename descclassname"><span class="pre">cashocs.io.</span></span><span class="sig-name descname"><span class="pre">read_function_from_xdmf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">family</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cashocs/io/function.html#read_function_from_xdmf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cashocs.io.read_function_from_xdmf" title="Link to this definition">#</a></dt>
<dd><p>Reads a function from a .xdmf file containing a checkpointed function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – The name of the .xdmf file.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – The name of the function.</p></li>
<li><p><strong>family</strong> (<em>str</em>) – The finite element family of the function.</p></li>
<li><p><strong>degree</strong> (<em>int</em>) – The degree of the finite element.</p></li>
<li><p><strong>vector_dim</strong> (<em>int</em>) – The dimension of the vector, if the function is vector-valued. In
case that this is <code class="docutils literal notranslate"><span class="pre">0</span></code>, a scalar finite element is assumed. Default is 0.</p></li>
<li><p><strong>step</strong> (<em>int</em>) – The checkpoint number. Default is <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p><strong>comm</strong> (<em>Optional</em><em>[</em><em>MPI.Comm</em><em>]</em>) – The MPI communicator that shall be used. Default is <cite>None</cite>, which means
that <cite>fenics.MPI.comm_world</cite> is used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A fenics representation of the function stored in the file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>fenics.Function</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cashocs.io.read_mesh_from_xdmf">
<span class="sig-prename descclassname"><span class="pre">cashocs.io.</span></span><span class="sig-name descname"><span class="pre">read_mesh_from_xdmf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cashocs/io/mesh.html#read_mesh_from_xdmf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cashocs.io.read_mesh_from_xdmf" title="Link to this definition">#</a></dt>
<dd><p>Reads a mesh from a .xdmf file containing a checkpointed function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – The filename to the .xdmf file.</p></li>
<li><p><strong>step</strong> (<em>int</em>) – The checkpoint number. Default is <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p><strong>comm</strong> (<em>Optional</em><em>[</em><em>MPI.Comm</em><em>]</em>) – MPI communicator that is to be used for creating the mesh.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The corresponding mesh for the checkpoint number.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>fenics.Mesh</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cashocs.io.write_out_mesh">
<span class="sig-prename descclassname"><span class="pre">cashocs.io.</span></span><span class="sig-name descname"><span class="pre">write_out_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_msh_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_msh_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cashocs/io/mesh.html#write_out_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cashocs.io.write_out_mesh" title="Link to this definition">#</a></dt>
<dd><p>Writes out mesh as Gmsh .msh file.</p>
<p>This method updates the vertex positions in the <code class="docutils literal notranslate"><span class="pre">original_gmsh_file</span></code>, the
topology of the mesh and its connections are the same. The original GMSH
file is kept, and a new one is generated under <code class="docutils literal notranslate"><span class="pre">out_mesh_file</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> (<em>fenics.Mesh</em>) – The mesh object in fenics that should be saved as Gmsh file.</p></li>
<li><p><strong>original_msh_file</strong> (<em>str</em>) – Path to the original GMSH mesh file of the mesh object, has
to end with .msh.</p></li>
<li><p><strong>out_msh_file</strong> (<em>str</em>) – Path to the output mesh file, has to end with .msh.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The method only works with GMSH 4.1 file format. Others might also work, but
this is not tested or ensured in any way.</p>
</dd></dl>

<p class="rubric">Modules</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="cashocs.io.config.html#module-cashocs.io.config" title="cashocs.io.config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cashocs.io.config</span></code></a></p></td>
<td><p>Management of configuration files.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cashocs.io.function.html#module-cashocs.io.function" title="cashocs.io.function"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cashocs.io.function</span></code></a></p></td>
<td><p>Function input and output.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cashocs.io.managers.html#module-cashocs.io.managers" title="cashocs.io.managers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cashocs.io.managers</span></code></a></p></td>
<td><p>Output managers for cashocs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cashocs.io.mesh.html#module-cashocs.io.mesh" title="cashocs.io.mesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cashocs.io.mesh</span></code></a></p></td>
<td><p>Mesh input and output.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cashocs.io.output.html#module-cashocs.io.output" title="cashocs.io.output"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cashocs.io.output</span></code></a></p></td>
<td><p>Management of cashocs output.</p></td>
</tr>
</tbody>
</table>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="cashocs.geometry.quality.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">cashocs.geometry.quality</p>
      </div>
    </a>
    <a class="right-next"
       href="cashocs.io.config.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">cashocs.io.config</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cashocs.io.Config"><code class="docutils literal notranslate"><span class="pre">Config</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cashocs.io.Config.getlist"><code class="docutils literal notranslate"><span class="pre">Config.getlist()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cashocs.io.Config.validate_config"><code class="docutils literal notranslate"><span class="pre">Config.validate_config()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cashocs.io.OutputManager"><code class="docutils literal notranslate"><span class="pre">OutputManager</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cashocs.io.OutputManager.output"><code class="docutils literal notranslate"><span class="pre">OutputManager.output()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cashocs.io.OutputManager.output_summary"><code class="docutils literal notranslate"><span class="pre">OutputManager.output_summary()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cashocs.io.OutputManager.post_process"><code class="docutils literal notranslate"><span class="pre">OutputManager.post_process()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cashocs.io.convert"><code class="docutils literal notranslate"><span class="pre">convert()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cashocs.io.export_mesh"><code class="docutils literal notranslate"><span class="pre">export_mesh()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cashocs.io.extract_mesh_from_xdmf"><code class="docutils literal notranslate"><span class="pre">extract_mesh_from_xdmf()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cashocs.io.import_function"><code class="docutils literal notranslate"><span class="pre">import_function()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cashocs.io.import_mesh"><code class="docutils literal notranslate"><span class="pre">import_mesh()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cashocs.io.load_config"><code class="docutils literal notranslate"><span class="pre">load_config()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cashocs.io.read_function_from_xdmf"><code class="docutils literal notranslate"><span class="pre">read_function_from_xdmf()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cashocs.io.read_mesh_from_xdmf"><code class="docutils literal notranslate"><span class="pre">read_mesh_from_xdmf()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cashocs.io.write_out_mesh"><code class="docutils literal notranslate"><span class="pre">write_out_mesh()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/api/generated/cashocs.io.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2020-2024, Sebastian Blauth.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>