<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Information Name="Information" Value="0"><![CDATA[<main/>]]></Information>
      <Geometry GeometryType="XY">
        <DataItem DataType="Float" Dimensions="2161 2" Format="HDF" Precision="8">mesh_boundaries.h5:/data0</DataItem>
      </Geometry>
      <Topology NumberOfElements="366" TopologyType="Polyline">
        <DataItem DataType="Int" Dimensions="366 2" Format="HDF" Precision="8">mesh_boundaries.h5:/data1</DataItem>
      </Topology>
      <Attribute AttributeType="Scalar" Center="Cell" Name="boundaries">
        <DataItem DataType="Int" Dimensions="366" Format="HDF" Precision="8">mesh_boundaries.h5:/data2</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
