lc = 5e-2;

Point(1) = {0,0, 0, lc};
Point(2) = {1.5,0, 0, lc};
Point(3) = {3,0, 0, lc};
Point(4) = {4,0, 0, lc};
Point(5) = {4.75,0.5, 0, lc};
Point(6) = {8.50,5, 0, lc};
Point(7) = {7.5,5, 0, lc};
Point(8) = {12,5, 0, lc};
Point(9) = {15,5, 0, lc};
Point(10) = {15,6, 0, lc};
Point(11) = {12,6, 0, lc};
Point(12) = {8.5,6, 0, lc};
Point(13) = {7.5,6, 0, lc};
Point(14) = {6.75,5.5, 0, lc};
Point(15) = {4,1, 0, lc};
Point(16) = {3,1, 0, lc};
Point(17)= {1.5,1, 0, lc};
Point(18)= {0,1, 0, lc};
Line(1) = {1, 2};
Line(2) = {2, 3};
BSpline(3) = {3, 4, 5, 7, 6};
Line(4) = {6, 8};
Line(5) = {8, 9};
Line(6) = {9, 10};
Line(7) = {10, 11};
Line(8) = {11, 12};
BSpline(9) = {12, 13, 14, 15, 16};
Line(10) = {16, 17};
Line(11) = {17, 18};
Line(12) = {18, 1};
Line Loop(1) = {11, 12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
Physical Line(1) = {12};
Physical Line(3) = {6};
Physical Line(2) = {1, 5, 7, 11};
Physical Line(4) = {2, 3, 4, 8, 9, 10};
Plane Surface(1) = {1};
Physical Surface(1) = {1};

