#[Mesh]
#mesh_file = ../mesh/mesh.xdmf

[StateSystem]
is_linear = false
picard_iteration = false
picard_rtol = 1e-10
picard_atol = 1e-12
picard_iter = 10
newton_atol = 1e-13
newton_rtol = 1e-11
newton_damped = True
newton_verbose = False
picard_verbose = false

[OptimizationRoutine]
algorithm = lbfgs
maximum_iterations = 50
rtol = 5e-4
atol = 0.0
initial_stepsize = 5e-3
epsilon_armijo = 1e-4
beta_armijo = 2
gradient_method = direct
gradient_tol = 1e-9
soft_exit = true

[AlgoLBFGS]
bfgs_memory_size = 5
use_bfgs_scaling = true

[AlgoCG]
cg_method = DY
cg_periodic_restart = false
cg_periodic_its = 10
cg_relative_restart = true
cg_restart_tol = 0.25

[ShapeGradient]
shape_bdry_def = [4]
shape_bdry_fix = [1,2,3]
lambda_lame = 0.0
damping_factor = 0.0
mu_fix = 1
mu_def = 1
inhomogeneous = False

[Regularization]
factor_volume = 1.0
target_volume = 0.0
use_initial_volume = True
factor_surface = 0.0
target_surface = 0.0
use_initial_surface = True
factor_barycenter = 0.0
target_barycenter = [0.0, 0.0, 0.0]
use_initial_barycenter = True

[MeshQuality]
angle_change = inf
volume_change = inf

[Output]
verbose = true
save_results = true
save_pvd = false
