<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Information Name="Information" Value="0"><![CDATA[<main/>]]></Information>
      <Geometry GeometryType="XY">
        <DataItem DataType="Float" Dimensions="22743 2" Format="HDF" Precision="8">mesh.h5:/data0</DataItem>
      </Geometry>
      <Topology NumberOfElements="44972" TopologyType="Triangle">
        <DataItem DataType="Int" Dimensions="44972 3" Format="HDF" Precision="8">mesh.h5:/data1</DataItem>
      </Topology>
    </Grid>
  </Domain>
</Xdmf>
