[Mesh]
#mesh_file = ./mesh/mesh.xdmf
#gmsh_file = ./mesh/mesh.msh
#geo_file = ./mesh/mesh.geo
remesh = False
show_gmsh_output = False

[StateSystem]
is_linear = True
newton_rtol = 1e-11
newton_atol = 1e-13
newton_iter = 50
newton_damped = True
newton_inexact = False
newton_verbose = False
picard_iteration = False
picard_rtol = 1e-10
picard_atol = 1e-12
picard_iter = 10
picard_verbose = False

[OptimizationRoutine]
algorithm = lbfgs
rtol = 5e-3
atol = 0.0
max_iter = 50
gradient_method = direct
gradient_tol = 1e-9
soft_exit = False

[LineSearch]
initial_stepsize = 1.0
safeguard_stepsize = True
epsilon_armijo = 1e-4
beta_armijo = 2

[AlgoLBFGS]
bfgs_memory_size = 3
use_bfgs_scaling = True

[AlgoCG]
cg_method = DY
cg_periodic_restart = False
cg_periodic_its = 5
cg_relative_restart = False
cg_restart_tol = 0.5

[ShapeGradient]
shape_bdry_def = [1]
shape_bdry_fix = []
shape_bdry_fix_x = []
shape_bdry_fix_y = []
shape_bdry_fix_z = []
use_pull_back = True
lambda_lame = 1.428571428571429
damping_factor = 0.2
mu_def = 0.35714285714285715
mu_fix = 0.35714285714285715
use_sqrt_mu = False
inhomogeneous = False
use_distance_mu = False
dist_min = 0.05
dist_max = 1.25
mu_min = 5e2
mu_max = 1.0
smooth_mu = false
boundaries_dist = [1]
use_p_laplacian = False
p_laplacian_power = 2
p_laplacian_stabilization = 0.0

[Regularization]
factor_volume = 0.0
target_volume = 3.14
use_initial_volume = True
factor_surface = 0.0
target_surface = 1.0
use_initial_surface = True
factor_barycenter = 0.0
target_barycenter = [0.0, 0.0, 0.0]
use_initial_barycenter = True

[MeshQuality]
angle_change = inf
volume_change = inf
tol_lower = 0.0
tol_upper = 1e-15
measure = condition_number
type = min

[Output]
verbose = True
save_results = False
save_txt = False
save_state = False
save_adjoint = False
save_gradient = False
save_mesh = False
time_suffix = False
